pipeline{
    agent any
    tools {
        jdk 'jdk'
        nodejs 'nodejs'
    }

    environment {
                SCANNER_HOME= "${tool 'sonar-scanner'}"
                JAVA_OPTS = "-Xmx2g"
                AWS_DEFAULT_REGION = 'ap-south-1'
                AWS_ACCOUNT_ID = credentials('AWS_ACCOUNT_ID')
                AWS_ECR_REPO_NAME = 'backend-img'
                REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/"
    }

    stages {
            

          
                stage('Cleaning Workspace') {
                    steps {
                        cleanWs()
                    }
                }

            stage('Checkout from github') {
                steps {
                    git branch: 'main', 
                    url: 'https://github.com/Samiksha1002/capstone-project.git',
                    credentialsId: 'github-token'
                }
        }
        

       /* #######################################################################*/


            stage('SonarQube Analysis') {
                    steps {
                        dir('backend') {
                            withSonarQubeEnv('sonar-server') {
                                sh '''
                                sonar-scanner \
                                  -Dsonar.projectKey=capstone-project \
                                  -Dsonar.sources=. \
                                  -Dsonar.projectName=capstone-backend \
                                  -Dsonar.host.url=http://localhost:9000 \
                                  -Dsonar.login=sqa_567a5d8b25911ef5f169810c22c7e3b3048aa0df
                                '''
                            }
                        }
                    }
                }
            /* #######################################################################*/


            stage('Quality Gate Check') {
            steps {
                script {
                    // Wait for SonarQube to finish analysis and fetch Quality Gate result
                    waitForQualityGate abortPipeline: false, credentialsId: 'sonar-token'
                        }
                    }
                }

        

        /* #######################################################################*/


        
                        stage('OWASP Dependency-Check Scan') {
                                steps {
                                    dir('backend') {
                                        withCredentials([string(credentialsId: 'nvd-api-key', variable: 'NVD_API_KEY')]) {
                                            sh '''
                                            /var/lib/jenkins/tools/org.jenkinsci.plugins.DependencyCheck.tools.DependencyCheckInstallation/owasp-dependency-check/bin/dependency-check.sh \
                                              --scan ./ \
                                              --format XML \
                                              --out . \
                                              --nvdApiKey $NVD_API_KEY \
                                              --disableYarnAudit \
                                              --disableNodeAudit
                                            '''
                                        }
                                        dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
                                    }
                                }
                            }
       /* #######################################################################*/


       /* #######################################################################*/


            stage('Trivy File Scan') {
            steps {
                dir('backend') {
                    sh 'trivy fs . > trivyfs.txt'
                }
            }
        }

       /* #######################################################################*/



      /* #######################################################################*/


            stage("Docker Image Build") {
    steps {
        script {
            dir('backend') {
                // List files to verify Dockerfile exists
                sh 'ls -la'

                // Build Docker image
                sh """
                    echo "======== Building the Docker Image ============"
                    echo "IMAGE Name is - ${AWS_ECR_REPO_NAME}"
                

                    # Check if Dockerfile exists
                    if [ ! -f Dockerfile ]; then
                        echo "ERROR: Dockerfile not found!"
                        exit 1
                    fi

                    # Build the Docker image
                    docker build -t ${AWS_ECR_REPO_NAME} .

                    echo "====== Docker Image Build Completed ====="
                """
            }
        }
    }
}


      /* #######################################################################*/

            stage("ECR Image Pushing") {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                credentialsId: 'aws-credentials']]){
                script {
                        sh 'aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${REPOSITORY_URI}'
                        sh 'docker tag ${AWS_ECR_REPO_NAME} ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}'
                        sh 'docker push ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}'
                }
            }
            }
        }

        
       /* #######################################################################*/


            stage("Scan the Image"){
                    steps {
                        sh '''
                        echo "=====Scanning Image Started======"
                        trivy image ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} > trivyimage.txt
                        echo "=====Scanning Completed========"
                        '''
                    }
                    }
     /* #######################################################################*/



      /* #######################################################################*/


           stage('Checkout code for deployment') {
                steps {
                    git branch: 'main',
                        credentialsId: 'github-token',
                        url: 'https://github.com/Samiksha1002/capstone-project.git'
                }
            }
     /* #######################################################################*/


      /* #######################################################################*/


            stage('Update Deployment file') {
            environment {
                GIT_REPO_NAME = "capstone-project"
                GIT_USER_NAME = "Samiksha1002"
            }
            steps {
                dir('backend/k8s') {
                    withCredentials([usernamePassword(
                        credentialsId: 'github-token',
                        usernameVariable: 'GIT_USERNAME',
                        passwordVariable: 'GITHUB_TOKEN'
                    )]) {
                        sh '''
                            git config user.email "samikshanikhar@gmail.com"
                            git config user.name "Samiksha1002"
            
                            echo "Build Number: $BUILD_NUMBER"
            
                            # Update image tag in deployment.yaml
                            sed -i "s|\\(image:.*:\\).*|\\1${BUILD_NUMBER}|" deployment.yaml
            
                            git add deployment.yaml
                            git commit -m "Update image to version ${BUILD_NUMBER}" || echo "No changes"
            
                            git push https://${GIT_USERNAME}:${GITHUB_TOKEN}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME}.git HEAD:main7
                        '''
                    }
                }
            }
      /* #######################################################################*/  
        }
}

    
}
